# PhoneBook

./: README.md
PhoneBook.Ledana/: ContactContext.cs  Enums.cs  InputValidator.cs  PhoneBook.Ledana.csproj  PhoneBook.Ledana.slnx  Program.cs  UserInterface.cs  appSettings.json
PhoneBook.Ledana/Controllers/: CategoryController.cs  ContactController.cs  EmailController.cs  SMSController.cs
PhoneBook.Ledana/Migrations/: 20260417151118_InitialCreate.Designer.cs  20260417151118_InitialCreate.cs  20260417155211_AddedUniquenessToPhoneNumber.Designer.cs  20260417155211_AddedUniquenessToPhoneNumber.cs  20260418062517_AddedEmailSMSCategory.Designer.cs  20260418062517_AddedEmailSMSCategory.cs  20260418062659_AddedCategories.Designer.cs  20260418062659_AddedCategories.cs  ContactContextModelSnapshot.cs
PhoneBook.Ledana/Models/: Category.cs  Contact.cs  Email.cs  SMS.cs
PhoneBook.Ledana/Properties/: launchSettings.json
PhoneBook.Ledana/Services/: CategoryServices.cs  ContactService.cs  EmailService.cs  SMSService.cs
PhoneBookTests.Ledana/: InputValidatorTests.cs  PhoneBookTests.Ledana.csproj
